/*general
html{
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-size: 100%;
	overflow-y: scroll;
	-webkit-text-size-adjust: 50%;
	-ms-text-size-adjust: 50%;	
}
*/
.general1{
    text-rendering: optimizeLegibility;
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.title{
    justify-content: center;
    padding: 2px;
    background-color:rgb(174, 213, 214);
    height: 50px;
    width: 180px;
    font-size: 25px;
    display: inline-flex;
    font-weight: bold;
    border-radius: 10px;
    float: center;
}

.title p{
    align-self: center;
}

img{
    max-width: 100%;
    max-height: 90%;
    align-items: center;
}

.page-content{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 200px;
    padding: 10px;
    padding-left: 10%;
    padding-right: 10%;
}

.page-content a{
    text-decoration: none;
    color: #000000;
}

.page-content a:visited{
    text-decoration: none;
    color: #000000;
}

.post-right{
    position: relative;
    display: grid;
    grid-template-columns: 25% 75%;
    height: 150px;
    padding: 0 300 0 15;
}

.post-left{
    position: relative;
    display: grid;
    grid-template-columns: 75% 25%;
    height: 150px;
    padding: 0 15 0 300;
}

.img{
    display: flex;
    align-items: center;
    
}

.description{
    padding-left: 20px;
    padding-right: 20px;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr;
}

.link-right{
    text-align: right;
    float: left;
}

.link-left{
    text-align: left;
    float: right;
}

.details{
    align-items: top;
    display: flex;
    justify-content: space-between;
    padding: 1 0 10 0;
    color: #5c5c5c;
    font-size: 12px;
}

